{
  "port": 6060,
  "accessTokenSecret": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR==",
  "dbSettings": {
    "url": "mongodb://localhost:27017/goodreads",
    "dbName": "goodreads"
  }
}
